# PerformancePrototypeV1

./: PerformancePrototypeV1.sln
PerformancePrototypeV1.API/: PerformancePrototypeV1.API.csproj  PerformancePrototypeV1.API.http  Program.cs  appsettings.Development.json
PerformancePrototypeV1.API.DAL/: IRepository.cs  InformationDBContext.cs  Repository.cs
PerformancePrototypeV1.API.DAL/Migrations/: 20240812150356_InitialCreate.Designer.cs  20240812150356_InitialCreate.cs  20240812160437_RemovedRevenueColumn.Designer.cs  20240812160437_RemovedRevenueColumn.cs  InformationDBContextModelSnapshot.cs
PerformancePrototypeV1.API.DAL/Model/: TransactionDetail.cs
PerformancePrototypeV1.API.DAL/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
PerformancePrototypeV1.API.Service/: PerformancePrototypeV1.API.Service.csproj
PerformancePrototypeV1.API.Service/Transaction/: ITransactionService.cs  TransactionService.cs
PerformancePrototypeV1.API/Common/: APIResponse.cs
PerformancePrototypeV1.API/Controllers/: HomeController.cs  TransactionController.cs
PerformancePrototypeV1.API/Middleware/: ExceptionHandlingMiddleware.cs
PerformancePrototypeV1.API/Properties/: launchSettings.json
PerformancePrototypeV1.API/ViewModel/: TransDetails.cs
PerformancePrototypeV1.Web/: PerformancePrototypeV1.Web.esproj  README.md  angular.json  package-lock.json  package.json
PerformancePrototypeV1.Web/src/: index.html  styles.css
PerformancePrototypeV1.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
PerformancePrototypeV1.Web/src/app/transaction/: sample.ts  transaction.component.ts  transactions.service.ts
